<!DOCTYPE html>
<html>
<head>
    <title>Transcend Implementation Plan</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .slide { page-break-after: always; min-height: 600px; padding: 40px; border: 1px solid #ddd; margin-bottom: 20px; }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; }
        h3 { color: #7f8c8d; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #3498db; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        ul { line-height: 1.8; }
        .status { margin: 20px 0; }
        .status span { padding: 5px 10px; margin: 0 5px; border-radius: 5px; }
        .complete { background-color: #2ecc71; color: white; }
        .progress { background-color: #f39c12; color: white; }
        .notstarted { background-color: #e74c3c; color: white; }
        .unknown { background-color: #95a5a6; color: white; }
    </style>
</head>
<body>

<div class="slide">
    <h1>Transcend Consent Management Implementation Plan</h1>
    <h2>Digital Solutions Managed Sites</h2>
</div>

<div class="slide">
    <h2>Executive Summary</h2>
    <h3>67 Total Sites across 5 instances</h3>
    <table>
        <tr>
            <th>Priority</th>
            <th>Sites</th>
            <th>Risk Level</th>
        </tr>
        <tr>
            <td>Phase 1</td>
            <td>6</td>
            <td>HIGH - Member PHI/PII</td>
        </tr>
        <tr>
            <td>Phase 2</td>
            <td>27</td>
            <td>HIGH - Provider Access</td>
        </tr>
        <tr>
            <td>Phase 3</td>
            <td>7</td>
            <td>MEDIUM - B2B Data</td>
        </tr>
        <tr>
            <td>Phase 4</td>
            <td>24</td>
            <td>LOW - Marketing</td>
        </tr>
        <tr>
            <td>Phase 5</td>
            <td>3</td>
            <td>LOW - Internal</td>
        </tr>
    </table>
</div>

<div class="slide">
    <h2>Instance 1: Member Portals (6 sites)</h2>
    <h3>HIGHEST PRIORITY - PHI/PII Data</h3>
    <ul>
        <li>vsp